v = int(input('Введите скорость в километрах в час: '))
t = int(input('Введите время в часах: '))
way = v * t
if way > 114:
  way = way - 114
print('Вася остановится на', way, 'километре')