number = int(input('Введите четырехзначное число: '))
#можно сократить нули? или оставить для понимания логики 
x_1 = int(number // 1000)
x_2 = int(((number % 1000 - number % 100) / 100) * 10)
x_3 = int(((number % 100 - number % 10) / 10) * 100)
x_4 = (number % 10) * 1000
print(x_4 + x_3 + x_2 + x_1)